{
".jpg": "Imagens",
".png": "Imagens",
".pdf": "PDFs",
".mp3": "Musicas",
".xlsx": "Planilhas",
".zip": "Compactados",
".rar": "Compactados",
".stl": "STL",
".exe": "Exeutavéis",
".iso": "Imagem ISO"
}